.dashboard-header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.dashboard-header .logo {
    display: flex;
    align-items: center;
}

.dashboard-header .logo img {
    height: 40px;
    margin-right: 10px;
}

.dashboard-header .logo span {
    font-weight: 600;
    font-size: 1.2rem;
}

.dashboard-header nav ul {
    display: flex;
    list-style: none;
}

.dashboard-header nav ul li {
    margin-left: 1.5rem;
}

.dashboard-header nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

.dashboard-header nav ul li a i {
    margin-right: 0.5rem;
    font-size: 1rem;
}

.dashboard-header nav ul li a:hover {
    color: var(--primary-color);
}

.dashboard-main {
    margin-top: 80px;
    padding: 2rem;
}

.dashboard-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.table tr:hover {
    background-color: #f8f9fa;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-active {
    background-color: #d4edda;
    color: #155724;
}

.status-rejected {
    background-color: #f8d7da;
    color: #721c24;
}

.status-inactive {
    background-color: #e2e3e5;
    color: #383d41;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: opacity 0.3s;
}

.action-btn:hover {
    opacity: 0.8;
}

.edit-btn {
    background-color: var(--accent-color);
    color: white;
}

.delete-btn {
    background-color: var(--danger-color);
    color: white;
}

.activate-btn {
    background-color: var(--success-color);
    color: white;
}

.deactivate-btn {
    background-color: var(--warning-color);
    color: white;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    text-align: center;
}

.stat-card h3 {
    color: var(--gray-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.search-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.search-filter .search-box {
    flex: 1;
    max-width: 400px;
}

.search-filter .filter-group {
    display: flex;
    gap: 1rem;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.pagination a {
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: var(--primary-color);
}

.pagination a.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.pagination a:hover:not(.active) {
    background-color: #f8f9fa;
}